20. if ( a )
	{
		b++;
	}

21. if ( a )
	{
		b = b+2;
	}
	else
	{
		a = true;
	}
	
22. a = !a;

23. if ( b == c )
	{
		a = true;
	}
	
24. if ( b < c )
	{
		b++;
	}
	else
	{
		b = b;
	}
	
25. if ( b % c == 0 )
	{
		a = true;
	}
	else
	{
		a = false;
	}
	
26. if ( c != 0 )
	{
		b = b/c;
	}
	
27. if ( b*c >= 100 )
	{
		a = !a;
	}
	else
	{
		a = true;
	}
	
28. if ( a && b > 10)
	{
		c++;
	}
	
29. if( b < 10 && c < 10 )
	{
		a = true;
	}
	else
	{
		a = false;
	}
	
30. if( b > 5 || c > 5 )
	{
		a = true;
	}
	else
	{
		a = false;
	}